buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
 
  sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/wsdl2java']
        }
    }
  }
}

plugins {
    id 'java'
    id "com.github.bjornvester.wsdl2java" version "1.2"
}

description = 'producer'

dependencies {

    implementation project(':elemental')

    implementation 'com.sun.xml.ws:jaxws-rt:2.3.5'
    implementation "com.amazonaws:aws-java-sdk-s3:${aws_sdk_version}"
}

wsdl2java {

    verbose.set(true)
    wsdlDir.set(layout.projectDirectory.dir("src/main/resources"))
    generatedSourceDir.set(layout.projectDirectory.dir("src/main/wsdl2java"))
}

