# CFDI

./: LICENSE  OriginalStrExtractor.java  README.md  build.gradle  settings.gradle
development/: TextFromFileSystem.java  build.gradle
development/src/main/java/xyz/: Hello.java  TextFileFromFileSystem.java  TextFromFileSystem.java
elemental/src/java/com/immortalcrab/cfdi/errors/: EngineError.java  ErrorCodes.java
elemental/src/java/com/immortalcrab/cfdi/helpers/: LegoAssembler.java
elemental/src/java/com/immortalcrab/cfdi/toolbox/: PemSigner.java
producer/: build.gradle
